<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/serch_action"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search"
        android:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/select_folder"
        android:icon="@drawable/folder_action"
        android:showAsAction="ifRoom"
        android:title="@string/select_folder" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_action"
        android:showAsAction="never"
        android:title="@string/action_settings" />
</menu>
